{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "datn-78f14",
          "appId": "1:387272446731:android:3c90d206ed9902c0e7080e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "datn-78f14",
          "configurations": {
            "android": "1:387272446731:android:3c90d206ed9902c0e7080e",
            "ios": "1:387272446731:ios:f9c4d04b48135367e7080e",
            "macos": "1:387272446731:ios:f9c4d04b48135367e7080e",
            "web": "1:387272446731:web:09f5ffa18bad6987e7080e",
            "windows": "1:387272446731:web:8d46cf35a54b5d04e7080e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
